#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03a1ef17c8d295c9b7f37bc3445ddab49e2782192454f9a401f8cf3786297909d6"

# .env
papierkram_api_url=encrypted:BJOrcBKAo+xAg9mrKC/G/26Q6EGI2K9Fn4+v7x+HTd4a6zLHbrtphG111vYlw1LJyThRClYBBn3IXNkCTJqSm6K3jo7eBkt5I+Mmy6ZwdDEZIPxWO0jq4POQJlXAB7NlfZSMLLKtY2yeMzMB8swhV7CExi1yc4Hy/BlAu9IbWavuw6r3sb9ZBERJeHneQQ==
papierkram_api_token=encrypted:BL/omMXWePsP11MG6PPHumxACu67QoKUBvVn+h/wMcF1QSb0I7LLD6LOjEULVRYKjTs2T66ByK+aUrExknqxV+eua8lG3biZY8l9q9v56d82USSOoGlXOQ9JX7gn/Xq2GGA3R3vJ0wLQS+mSJ7UvzEpmbg+MazplrnO3JmGYZYsZojUZCxzsCimEb5c=
papierkram_user_id=encrypted:BM5U1DfO7/2sXdXZwIoCABFc5aOcYv3faY1ofAP5TtPU+2BioBBwQT5Voa5oPRS58fG5Jzez00l6qMr2SMNLxJ9jLb/MGG0dcnSVaXQrKUb/0ZeUfQyPoJGZ2zHxrY2WxAM=
papierkram_task_id=encrypted:BE1CaBm6ZWF/q7f1OLCDE4Fl8ZBD7JQYpQhTVRnO5IfrxIzJS59DIVivwZ9+x1C2UU6nK70nXEEGuxKHN2vhVajUWmlPiWcDzUyaNK+/qXCucLD1XKeZzP1d93Rg+9HCJZMg

toggl_api_url=encrypted:BMbfxdKklkQv1qzXMTIMX0aBGVswVbVe1l761X8XiPxw4ty6X6mFLaH/gwrHYrgnnFrDKIyDAcBX88Yc4zmv4XYUNrHAjCKP0CAYtYTRQFqzRfuhiSExYZBZD29KIpz0iFTuR/Rxle1+9ibk9VxzMHbKfxjNhiu4SfsmNyXrdw9oufs=
toggl_api_token=encrypted:BIeo5yyL+G4NsEHOQpBZeks4gYyoCceyZUQXqzvzOgqOy4pvSbHq5ZHqV2ElbOxaIPSHbHqV5mW6a/qO084cxNut9C7/Wyt2wfWTV2SjIWAerjeHjWYZB37+yCBznA8Sbne2/sRXFyvfI+i+yyqXBXgepfz5qwFPEvSVaXWGh71N
toggl_api_token_label=encrypted:BJDaLKOxYcke6fLABAJxKvMMW7aSOB1kYiYyTUjaJyetRBicl+oGbiTACB99CBI/WVuM57ttt+YXKbBilOU6t2G//qBnKQmZy3G7wYVZaWDpDqvNJtZnF8OIMlD12pXshSROlfIuZiAJCA==
toggl_organization_id=encrypted:BMG3oHscgMXwN5RoMyIUBZWgFVttZ2tvi3b5cCaBIVJK/CV8kvLkKflrlYfvlaUygV+RLN8ghlKQgamtmh0NqSewq5wdBg0xeXsgTvgb12M0WmeHu81PsBM3Tdb0Eq1lLZhhKk+diBY=
toggl_workspace_id=encrypted:BCQU0YUpH0Hsi6EOOS/MozhZQOVVp/T8a0O8R1gJPz0S3zJKoEJld1aq0weMAYiRp5BM13CucZpnOmuieyuAlv4+khV+UJdVds5eWMNdtPRQHZiC0/tix0kU6e+635D12pdBEWtrNMg=
