#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03a1ef17c8d295c9b7f37bc3445ddab49e2782192454f9a401f8cf3786297909d6"

# .env
papierkram_api_url=encrypted:BK+bqg4X3o6nqDYuGfs+DuwHR6asbrwEkTVSdbTDw4pKsvyF4zrRg+vYTj1WmJJOuDp/sV3iEOz5hcT3ucB1aSH66m5sXsDphq4bkA7AqaDiYzhhMshNKX6SzN5I0gxFFA5cBiwl2AaCnXnMoFtyA3SD97E9OCw/pyy/Y0mqekZd6T3ICb6Yx+jmp/AmKQ==
papierkram_api_token=encrypted:BH7KXW/8TJi7HyD/UOFIqFwh6XGOKhi0Ccln1M+LfTUcoBKHflA/OGZrgSSxx4yo4Lq0kbt1OyMHxYODr5q9uy19CvjErL2wDZnITbQdu+rw6qFfm0EmGGSEnhhm2cAkOZV6j1KjPzY+7SCySX7WGGu1aEUv64BnW+4a2Yqq87jVxQnKdDbQn7REXe0=
papierkram_project_id=encrypted:BBDfTHmZSfIcIwRNoF/eE9KL6QsQBgzrH1lb7vBtYT/2RvM5z/ol62VP5GIAyjf8J8GtkCBM3fFhL7gqsO2O6L5CLiL+Rj9zLeyC+URZvapPqHUBqdljL+9rlLM1jNn0EVKu
papierkram_user_id=encrypted:BHjJlXvHL2s92YvP2uC4nsWEYIize/SOgnX4ETRNRTQLzHleUVTXSTtOGK3ue7syb7cp0N4Gqah1BkRpcx+Z28Z1otHPkJf8/1EowQVHeMkpr4m0VA1aAk2P2GIdYwfldXk=
papierkram_task_id=encrypted:BJRcbJphwgVxxnRJdB30U6ZJk+ws8kJ45N6QEu5PrOltM8+b+3ou7eAh1Nw8rD1UExwqbjqcAccCiRl4+DPy6yoWrs+aWpSOKk1XSIA9qq7yWceataW/OF6vfCjq3i4YHslX

toggl_api_url=encrypted:BBs/elKG1f7tcwvr04a8sdS2zCFJ17POArY/lrWXLAqEA/5QmUVUhl0tI9Wo67aEe3cchPmHOSP1BEmwDt5nWem+wJKKzC7nrWMFEP+ezy+fw5wUOUd35VxTCEgZGSQIbe0Du67JpE9MSydFiJNf4scPdDWQouchukpkDjgqW5DkSco=
toggl_api_token=encrypted:BLvTGeCceK0EDdyFadJu4XXzScNJPfHXIFo9VGUy//IvgYGkEZq4YUSunNLGYEmE4+VwEwh8JZpNHzxE7T75zYIVlefEyL6F3/sq8q/LO1UkfkA9CuwQUf69X99C6VzB2DtyRWU6ao0qXijPD7ucUXFOa90J1XDmplgFhybDfgH3
toggl_api_token_label=encrypted:BA0Cf6uFwjeUJSNFpbc/PdaqMyYuTDo4qPDYwkh3jPJMCQMNMzMQw4SFAHd8Q8eiTJYd1erNpKF0agO9AYUUq+lRhEkKGgM6MSg8e5mtrq+W1z0ywlIDQ/blDhfR7XffTQFxysAftHh93A==
toggl_organization_id=encrypted:BAd0DkxJr1wmoPfXPMu3XqAURYk5e2KGWUmqCLF6AMJR0KNVZR2dYxk4EnjlYo6v65EdVy3qExlYibLA77S3fE1kgq6IBLT0gfe1KpbjUnf14eQawJqWWtBx1ikcVGcfzIXTVGmOv78=
toggl_workspace_id=encrypted:BKGvCNLlwMvJHYuYT9MGVa/9naxfFRrMCAjNKY67Q/At5+olAydTS34a2xZpFt6+1RARu5itkxy5c2jJvqCoBKCgw/BTpocUGVYTpVad08kE4TwUc0qe+YiTTsb6h8FCdhOsz2O2ljE=
